DATABASE_URL_DEV=jdbc:postgresql://localhost:5432/apap-silogistik
DATABASE_URL_PROD=jdbc:postgresql://localhost:5432/apap-silogistik-prod

PROD_USERNAME=postgres
PROD_PASSWORD=postgres

DEV_USERNAME=postgres
DEV_PASSWORD=postgres